package study;
import java.util.Scanner;
public class 我要通过 {
	public static void main(String[]args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
		String[] s=new String[n];
		for(int i=0;i<n;i++) {
			boolean isOther=false;
			s[i]=new String(in.nextLine());
			for(int j=0;j<s[j].length();j++) {
				if(s[i].charAt(j)!='p'&&s[i].charAt(j)!='A'&&s[i].charAt(j)!='T'){
						System.out.println("NO");
						isOther=true;
						break;
				}
			}
			if(isOther==false) {
				if(isTrue(s[i])) {
					System.out.println("YES");
				}else {
					System.out.println("NO");
				}
			}
		}
		in.close();
	}

	private static boolean isTrue(String s) {
		int p=s.indexOf('P');
		int t=s.indexOf('T');
		if(p>t) {
			return false;
		}
		String a=null;
		String b=null;
		String c=null;
		if(p!=-1) {
			a=s.substring(0,p);
		}else {
			return false;
		}
		b=s.substring(p+1,t);
		if(a.contains("p")||a.contains("T")||b.contains("T")) {
			return false;
		}
		if(c.length()<a.length()) {
			return false;
		}
		if(b.length()==0) {
			return false;
		}
		if(a.equals(c)&&a.equals("")) {
			return true;
		}
		int times=0;
		for(int i=0;i<=c.length()-a.length();i+=a.length()) {
			if(a.equals(c.substring(i, i+a.length()))) {
				times++;
			}
		}
		if(times==b.length()) {
			return true;
		}else {
			return false;
		}
	}
}
