package study;
import java.util.Scanner;
public class 我要通过 {
	public static void main(String[]args) {
		Scanner scanner=new Scanner(System.in);
		int n=scanner.nextInt();
		String str[]=new String[n];
		for(int i=0;i<n;i++) {
			str[i]=scanner.next();
		}
		scanner.close();
		for(int i=0;i<n;i++) {
			System.out.println(StrTrueOrFalse(str[i]));
		}
}
	public static String StrTrueOrFalse(String s) {
		int NumA=0,NumP=0,NumT=0;
		int PosP=0,PosT=0;
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)=='A') {
			NumA++;
			}
			if(s.charAt(i)=='P') {
				NumP++;
				PosP=i;
			}
			if(s.charAt(i)=='T') {
			NumT++;
			PosT=i;
			}
		}if(NumA+NumP+NumT==s.length()&&NumA!=0&&NumP==1&&NumT==1&&PosT-PosP>1&&PosP*(PosT-PosP-1)==s.length()-PosT-1) {
			return"YES";
		}else {
			return"NO";
		}
	}
}
